<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Model 3 | Tesla</title>

    <link rel="shortcut icon" href="https://www.tesla.com/themes/custom/tesla_frontend/assets/favicons/favicon.ico" type="image/vnd.microsoft.icon">
    <script src="https://kit.fontawesome.com/48c5a7dfc3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
     <header>
         <nav id="nav" class="">
             <div class="nav-container">
             <div class="logo">
<!--                 <a href="#"> <svg class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon"  width="120px" viewBox="0 0 2000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M0 .1a9.7 9.7 0 007 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 007-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 006-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 00-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 13.8h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 14.1h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zM308.5 7h26a9.6 9.6 0 007-7h-40a9.6 9.6 0 007 7z" fill="var(&#45;&#45;tds-icon&#45;&#45;fill, #fff)"></path></svg>-->
<!--                 </a>-->
                 <a href="#">
                     <svg class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon" viewBox="0 0 342 35" xmlns="http://www.w3.org/2000/svg"><path d="M0 .1a9.7 9.7 0 007 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 007-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 006-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 00-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 13.8h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 14.1h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zM308.5 7h26a9.6 9.6 0 007-7h-40a9.6 9.6 0 007 7z" fill="var(--tds-icon--fill, #fff"></path></svg>
                 </a>
             </div>
                 <div class="mid-bar">
                 <ul>
                     <li><a href="#">Model S</a></li>
                     <li><a href="#">Model 3</a></li>
                     <li><a href="#">Model X</a></li>
                     <li><a href="#">Model Y</a></li>
                     <li><a href="#">Solar Roof</a></li>
                     <li><a href="#">Solar Panels</a></li>
                 </ul>
             </div>
             <div class="right-bar">
             <ul>
                 <li><a href="#">Shop</a></li>
                 <li><a href="#">Account</a></li>
                 <li><a href="#">Menu</a></li>
             </ul>
             </div>
           </div>
         </nav>
         <div id="left-scroller">
             <div class="scroller-box current"><a href="#page1">|</a></div>
             <div class="scroller-box"><a href="#page2">|</a></div>
             <div class="scroller-box"><a href="#page3">|</a></div>
             <div class="scroller-box"><a href="#page1">|</a></div>
             <div class="scroller-box"><a href="#page1">|</a></div>
             <div class="scroller-box"><a href="#page1">|</a></div>
             <div class="scroller-box"><a href="#page1">|</a></div>
             <div class="scroller-box"><a href="#page1">|</a></div>
             <div class="scroller-box"><a href="#page1">|</a></div>
         </div>
     </header>
    <section id="page1">
    <div class="page1-content">
        <div class="main-header">
            <h1 class="page1-header">
                Model 3
            </h1>
        </div>
        <div class="page1-zero-div">
        </div>
        <div class="page1-bar-div">
            <div class="page1-bar-inner-div">
                <div class="page1-bar-box">
                    <div class="page1-bar-box1-upper">
                            <div class="speedmeter">
                                <i class="fas fa-tachometer-alt"></i>
                                <h1>3.1.s</h1>
                            </div>

                        </div>
                    <div class="page1-bar-box1-bottom">
                        <div class="page3-middle-bottom  clr">
                            <p>0-60 mph*</p>
                        </div>
                    </div>
                </div>
                <div class="page1-bar-box">
                    <div class="page1-bar-box1-upper">
                        <h1>353mi</h1>
                    </div>
                    <div class="page1-bar-box1-bottom">
                        <div class="page3-middle-bottom  clr">
                            <p>Range (EPA est.)</p>
                        </div>
                    </div>
                </div>
                <div class="page1-bar-box">
                    <div class="page1-bar-box1-upper">
                        <h1>AWD</h1>
                    </div>
                    <div class="page1-bar-box1-bottom">
                        <div class="page3-middle-bottom  clr">
                            <p>Dual Motor</p>
                        </div>
                    </div>
                </div>
                <div class="page1-bar-box ">
                    <div class="page1-bar-box1-upper-button">
                        <button class="btn"><a href="#">order now</a></button>
                    </div>
                    <div class="page1-bar-box1-bottom">
                        <div class="page3-middle-bottom  clr">
                            <p style="visibility: hidden" class="hidden"> h</p>
                        </div>
                    </div>
                </div>
        </div>
    </div>
        <div class="bottom-arrow-div clr">-->
            <span class="arrow">
              <a href="#page2"><i class="fas fa-chevron-down fa-2x"></i></a>
            </span>
        </div>
    </div>
    </div>
    </section>
    <section id="page2">
        <div class="logo-dark">
            <a href="#">
                <svg class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon" viewBox="0 0 342 35" xmlns="http://www.w3.org/2000/svg"><path d="M0 .1a9.7 9.7 0 007 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 007-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 006-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 00-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 13.8h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 14.1h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zM308.5 7h26a9.6 9.6 0 007-7h-40a9.6 9.6 0 007 7z" fill="( black)"></path></svg>
            </a>
        </div>
        <div class="page2-left-content">
            <div class="page2-left-content-text">

                <h2>Safety</h2>
                <h1>Built for Safety</h1>
                <p>Safety is the most important part of the overall Model 3 design. The metal structure is a combination of aluminum and steel, for maximum strength in every area. In a roof-crush test, Model 3 resisted four times its own mass, even with an all-glass roof: that's the same weight as two full-grown African elephants.</p>
            </div>
            <div class="page2-left-content-inside">
            <h2>5-Star Overall NHTSA </h2>
                <h2 class="h2-rating">Rating</h2>
            <div class="rating-div">
                <div class="row-rating">
                    <div class="text-rating">
                        <div class="name-rating-up">
                           <h3> Driver </h3>
                        </div>
                        <div class="name-rating-down">
                             <p>Frontal</p>
                        </div>
                    </div>
                    <div class="stars">
                        <h3>✭✭✭✭✭</h3>
                    </div>
                </div>
                <div class="row-rating">
                    <div class="text-rating">
                        <div class="name-rating-up">
                           <h3> Passenger</h3>
                        </div>
                        <div class="name-rating-down">
                         <p>   Frontal</p>
                        </div>
                    </div>
                    <div class="stars">
                        <h3>✭✭✭✭✭</h3>
                    </div>
                </div>
                <div class="row-rating">
                    <div class="text-rating">
                        <div class="name-rating-up">
                            <h3>FrontSeat</h3>
                        </div>
                        <div class="name-rating-down">
                          <p>  Side</p>
                        </div>
                    </div>
                    <div class="stars">
                        <h3>✭✭✭✭✭</h3>
                    </div>
                </div>
                <div class="row-rating">
                    <div class="text-rating">
                        <div class="name-ratin-up">
                            <h3>Rear Seat</h3>
                        </div>
                        <div class="name-rating-down">
                            <p>Side </p>
                        </div>
                    </div>
                    <div class="stars">
                        <h3>✭✭✭✭✭</h3>
                    </div>
                </div>
                <div class="row-rating">
                    <div class="text-rating">
                        <div class="name-ratin-up">
                            <h3>Rollover</h3>
                        </div>
                        <div class="name-rating-down">
                            <p> Side</p>
                        </div>
                    </div>
                    <div class="stars">
                        <h3>✭✭✭✭✭</h3>
                    </div>
                </div>
            </div>
            </div>
            <div class="page2-buttons-div">
                <div class="plus-icon">
                    <a href="#"><div class="plus-icon2">
                        +
                    </div></a>
                    <span><p>LEARN MORE</p></span>
                </div>
                <button class="btn-light">
                    <a href="">ORDER NOW</a>
                </button>
            </div>
        </div>
       <div class="page2-img">
           <div class="div arrow-dark">
               <a href="#page1"> <i class="fas fa-chevron-up"></i></a>
           </div>
           <div class="infos-div">
           <div class="info-left">
               <p>Impact Protection</p>
               <div class="black-line-left">

               </div>
               <div class="dot">◦</div>
           </div>
           <div class="info-top">
               <p>Rigid Structure</p>
               <div class="black-line-top">
               </div>
               <div class="dot">◦ </div>
           </div>
           <div class="info-bottom">
               <div class="black-line-bottom">
                   <div class="dot">◦</div>
               </div>
               <p>Very Low Rollover Risk</p>
           </div>
           </div>
       </div>
    </section>
    <section id="page3" class="clr">
        <div class="page3-img">
            <div class="page3-middle-bar">
                <div class="page3-middle-box1">
                    <div class="page3-middle-box-header">
                        <div class="speedmeter">
                            <i class="fas fa-tachometer-alt"></i>
                            <h1>3.1.S</h1>
                        </div>
                        <div class="page3-middle-bottom  clr">
                        <p>Quickest acceleration—from zero to 60 mph* </p>
                        <p>in as little as 3.1 seconds</p>
                        </div>
                    </div>
                </div>
                <div class="page3-middle-box2">
                    <div class="page3-middle-box-header">
                       <h1>162 mph</h1>
                    </div>
                        <div class="page3-middle-bottom">
                            <p>Improved handling and aerodynamics allow</p>
                            <p>for a top speed of 162 mph</p>
                        </div>
                </div>
                <div class="page3-middle-box3">
                    <div class="page3-middle-box-header">
                        <h1>AWD</h1>
                    </div>
                    <div class="page3-middle-bottom">
                        <p>Dual Motor All-Wheel Drive instantly controls</p>
                        <p>traction and torque, in all weather conditions</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="page3-bottom-menu">
            <div class="page3-buttons-div">
                <div class="page3-buttons-text">
                    <h2>Perfomance</h2>
                    <h1>Quickest  &nbsp Acceleration</h1>
                </div>
                <div class="page3-buttons">
                    <div class="plus-icon">
                        <a href="#"><div class="plus-icon3">
                            +
                        </div></a>
                        <span><p>LEARN MORE</p></span>
                    </div>
                    <button class="btn-light">
                        <a href="">ORDER NOW</a>
                    </button>
                </div>
                </div>

            <div class="page3-bottom-menu-text-p">
                <p>Model 3 comes with the option of dual motor all-wheel drive,</p>
                  <p>20”
                    Überturbine Wheels and Performance Brakes and lowered suspension for total control,
                    in all weather conditions. And a carbon fiber spoiler improves stability at high speeds,
                    all allowing Model 3 to accelerate from 0-60 mph* in as little as 3.1 seconds.</p>
            </div>
        </div>

    </section>

</body>
</html>